# springboot-kotlin

./: build.gradle
src/main/kotlin/common/: User.kt
src/main/kotlin/me/eonie/demo/: hello.kt
